{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>digicatapult/renovate-config"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "^\\.github/workflows/scan-secrets\\.yml$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)\\s+default: \"[^:\"]+:(?<currentValue>[^\"]+)\""
      ],
      "datasourceTemplate": "{{{datasource}}}"
    }
  ]
}
